﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThirdHomeWork", "ThirdHomeWork.csproj", "{BA9A1F59-1982-4648-9228-3643851B102A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trying", "..\Trying\Trying.csproj", "{2429533F-6433-49C2-92B8-C10D94074EF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA9A1F59-1982-4648-9228-3643851B102A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9A1F59-1982-4648-9228-3643851B102A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9A1F59-1982-4648-9228-3643851B102A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9A1F59-1982-4648-9228-3643851B102A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2429533F-6433-49C2-92B8-C10D94074EF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2429533F-6433-49C2-92B8-C10D94074EF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2429533F-6433-49C2-92B8-C10D94074EF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2429533F-6433-49C2-92B8-C10D94074EF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
